{"id":"/","name":"MITUNI — Học tập số","short_name":"MITUNI LMS","description":"Không gian học tập MIT University","lang":"vi","start_url":"/dashboard","scope":"/","display":"standalone","orientation":"any","background_color":"#f6f6f3","theme_color":"#842e2b","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"shortcuts":[{"name":"Học phần","url":"/courses"},{"name":"Lịch học","url":"/calendar"}]}
